MONGO = mongodb+srv://jumpjinda:soulfunkjazz88@cluster0.qmagn2f.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 762063660808-6h5u3umnvn01t496malvv6crdtfold9a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "This is an example"
NEXTAUTH_URL = "http://localhost:3000"